ENV=test

APP_URL=0.0.0.0
APP_PORT=80
APP_NAME=message-service
APP_VER=1.0

RMQ_URL=host.docker.internal
RMQ_PORT=5672
RMQ_WEB_PORT=15672
RMQ_USER=guest
RMQ_PASS=guest
RMQ_EXCHANGE=message_exchange
RMQ_QUEUE=messages

SENDER_MAIL=
SENDER_PASS=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SLACK_TOKEN=
SLACK_CHANNEL_ID=

DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASS=123123
DB_NAME=postgres